# wallet-stub-service

./: README.md  pom.xml
src/main/java/com/astrapay/wallet/: WalletApplication.java
src/main/resources/: application.properties
src/test/java/com/astrapay/wallet/: WalletApplicationTests.java
src/test/resources/contracts/: contractDetailSuccess.groovy
